spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://root:X9gl8eVz0ti5KVsa45CK@containers-us-west-39.railway.app:7505/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgres://earefdpijotoir:41e7568192eca1f6abd79d7c625420b1471797224ea0542aaf6d3a9e924c8ed0@ec2-3-219-135-162.compute-1.amazonaws.com:5432/dct9ircn1ttb9r
#spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
spring.datasource.url=jdbc:postgresql://postgres:lrM1TZsFM4rJDoE8BNlw@containers-us-west-86.railway.app:7697/railway
spring.datasource.username=postgres
spring.datasource.password=lrM1TZsFM4rJDoE8BNlw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Show sql queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
